[gd_scene load_steps=3 format=3 uid="uid://d3a3xj44rcp3l"]

[ext_resource type="Script" path="res://Round.gd" id="1_ri1hd"]
[ext_resource type="Texture2D" uid="uid://cj7d8we76xr0j" path="res://assets/round.png" id="2_86lrn"]

[node name="Round" type="Node2D"]
script = ExtResource("1_ri1hd")
velocity = Vector2(-500, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_86lrn")
