[gd_scene load_steps=10 format=3 uid="uid://dct4f7eoibmke"]

[ext_resource type="Script" path="res://Scenes/Starting Scene/Starting Scene.gd" id="1_i1flc"]
[ext_resource type="PackedScene" uid="uid://bnd5gv03gy6jh" path="res://Scenes/Player/Player.tscn" id="2_7wavv"]
[ext_resource type="Texture2D" uid="uid://cmpm0sbdpb6v6" path="res://assets/slug.png" id="3_dkncc"]
[ext_resource type="PackedScene" uid="uid://bgy3f6rfxqyx3" path="res://helpers/actionable.tscn" id="4_o5k5c"]
[ext_resource type="Resource" uid="uid://t3da65sjedq3" path="res://dialogue/main.dialogue" id="5_ppl5r"]
[ext_resource type="PackedScene" uid="uid://ohyd44hvyr41" path="res://weapon.tscn" id="6_bkjc7"]
[ext_resource type="PackedScene" uid="uid://dru6ok5cw3qna" path="res://power_up.tscn" id="7_3dgph"]
[ext_resource type="PackedScene" uid="uid://b3t4ewrh13hqf" path="res://Scenes/Starting Scene/enemy.tscn" id="7_mpwan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jy1pf"]
size = Vector2(97.5, 103)

[node name="World" type="Node2D"]
script = ExtResource("1_i1flc")

[node name="Test Platform" type="StaticBody2D" parent="."]
position = Vector2(-60, -67)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Test Platform"]
position = Vector2(-4, 19)
polygon = PackedVector2Array(60, 451, 1212, 451, 1212, 579, 60, 579)

[node name="Polygon2D" type="Polygon2D" parent="Test Platform/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_7wavv")]
position = Vector2(497, 296)
scale = Vector2(0.45, 0.45)
collision_layer = 7
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Andrew" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Andrew"]
position = Vector2(1088, 320)
shape = SubResource("RectangleShape2D_jy1pf")

[node name="Sprite2D" type="Sprite2D" parent="Andrew/CollisionShape2D"]
position = Vector2(-3.8743e-05, 8.00001)
scale = Vector2(0.05, 0.103704)
texture = ExtResource("3_dkncc")

[node name="Actionable" parent="Andrew" instance=ExtResource("4_o5k5c")]
dialogue_resource = ExtResource("5_ppl5r")

[node name="weapon" parent="." instance=ExtResource("6_bkjc7")]
position = Vector2(299, 193)

[node name="power_up" parent="." instance=ExtResource("7_3dgph")]
position = Vector2(57, 154)

[node name="enemy" parent="." instance=ExtResource("7_mpwan")]
position = Vector2(704, 79)
speed = 25
