[gd_scene load_steps=7 format=3 uid="uid://bnd5gv03gy6jh"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_jjvbn"]
[ext_resource type="Texture2D" uid="uid://bmnkwgc8kp0kf" path="res://icon.svg" id="2_djb18"]
[ext_resource type="Script" path="res://Scenes/Bullet/spawner.gd" id="3_64atu"]
[ext_resource type="PackedScene" uid="uid://dw0w5lvhnm5br" path="res://Scenes/Bullet/round-right.tscn" id="4_pg1d5"]
[ext_resource type="PackedScene" uid="uid://d3a3xj44rcp3l" path="res://Scenes/Bullet/round-left.tscn" id="5_hvpy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8mmv"]
size = Vector2(142.222, 142.222)

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_jjvbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_djb18")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(64, 64, -64, 64, -64, -64, 64, -64)

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(53, -62, 55, -62, 55, -61, 56, -61, 56, -60, 57, -60, 57, -59, 58, -59, 58, -58, 59, -58, 59, -57, 60, -57, 60, -56, 61, -56, 61, -55, 62, -55, 62, -53, 63, -53, 63, 53, 62, 53, 62, 55, 61, 55, 61, 56, 60, 56, 60, 57, 59, 57, 59, 58, 58, 58, 58, 59, 57, 59, 57, 60, 56, 60, 56, 61, 55, 61, 55, 62, 53, 62, 53, 63, -53, 63, -53, 62, -55, 62, -55, 61, -56, 61, -56, 60, -57, 60, -57, 59, -58, 59, -58, 58, -59, 58, -59, 57, -60, 57, -60, 56, -61, 56, -61, 55, -62, 55, -62, 53, -63, 53, -63, -53, -62, -53, -62, -55, -61, -55, -61, -56, -60, -56, -60, -57, -59, -57, -59, -58, -58, -58, -58, -59, -57, -59, -57, -60, -56, -60, -56, -61, -55, -61, -55, -62, -53, -62, -53, -63, 53, -63)

[node name="power_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ActionableFinder" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
shape = SubResource("RectangleShape2D_p8mmv")

[node name="Right_Shot" type="Marker2D" parent="."]
position = Vector2(128, 0)

[node name="Left_Shot" type="Marker2D" parent="."]
position = Vector2(-128, 0)

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("3_64atu")
scene = ExtResource("4_pg1d5")

[node name="SpawnerComponent2" type="Node2D" parent="."]
script = ExtResource("3_64atu")
scene = ExtResource("5_hvpy5")

[connection signal="timeout" from="power_timer" to="." method="_on_power_timer_timeout"]
