[gd_scene load_steps=19 format=3 uid="uid://bnd5gv03gy6jh"]

[ext_resource type="Script" path="res://Scenes/Player/Player.gd" id="1_jjvbn"]
[ext_resource type="Texture2D" uid="uid://dj125ynshphvf" path="res://Sprites/Player/PlayerCharacterSprite.png" id="2_uhqwy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vrby8"]
atlas = ExtResource("2_uhqwy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4w1o"]
atlas = ExtResource("2_uhqwy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_re0gn"]
atlas = ExtResource("2_uhqwy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg8m5"]
atlas = ExtResource("2_uhqwy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tcok"]
atlas = ExtResource("2_uhqwy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vhh"]
atlas = ExtResource("2_uhqwy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7521"]
atlas = ExtResource("2_uhqwy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhf02"]
atlas = ExtResource("2_uhqwy")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4cq2"]
atlas = ExtResource("2_uhqwy")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxn1"]
atlas = ExtResource("2_uhqwy")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_74jwc"]
atlas = ExtResource("2_uhqwy")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mllw7"]
atlas = ExtResource("2_uhqwy")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdc02"]
atlas = ExtResource("2_uhqwy")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egnst"]
atlas = ExtResource("2_uhqwy")
region = Rect2(896, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj8dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrby8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4w1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re0gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg8m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tcok")
}],
"loop": true,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vhh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7521")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhf02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4cq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74jwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mllw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdc02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egnst")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8mmv"]
size = Vector2(142.222, 142.222)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.45, 0.45)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_jjvbn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7.62939e-06, 7.62939e-06)
scale = Vector2(2.28, 2.28)
sprite_frames = SubResource("SpriteFrames_qj8dd")
animation = &"attack"
autoplay = "idle"

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-35.5556, 71.1111, 35.5556, 71.1111, 35.5556, -71.1111, -35.5556, -71.1111)

[node name="power_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ActionableFinder" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ActionableFinder"]
shape = SubResource("RectangleShape2D_p8mmv")

[node name="DialogueTimeoutTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="power_timer" to="." method="_on_power_timer_timeout"]
